events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Backend/Login headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;

        # Asset Server (Python)
        location / {
            proxy_pass http://asset-server:8000;
        }

        # Login Server (Node)
        location /api/login {
            proxy_pass http://login-server:1337/;
        }

        # Game Server (Node - WebSocket)
        location /gameworld {
            proxy_pass http://game-engine:2222/;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
